{
  "name": "tecdiary/tsms",
  "type": "project",
  "version": "1.5.0",
  "description": "Tailor Shop Management System",
  "require": {
    "php": "^8.0.2",
    "aws/aws-sdk-php": "~3.0",
    "fruitcake/laravel-cors": "^2.0",
    "guzzlehttp/guzzle": "^7.0.1",
    "inertiajs/inertia-laravel": "^0.6.3",
    "laravel/framework": "^9.0",
    "laravel/sanctum": "^3.0",
    "laravel/tinker": "^2.0",
    "laravel/vonage-notification-channel": "^3.0",
    "league/glide": "^2.2",
    "league/glide-laravel": "^1.0",
    "moneyphp/money": "^3.3",
    "predis/predis": "^1.1",
    "robinvdvleuten/ulid": "^5.0",
    "spatie/laravel-activitylog": "^4.5",
    "spatie/laravel-glide": "^3.6.2",
    "spatie/laravel-schemaless-attributes": "^2.3",
    "stripe/stripe-php": "^7.28",
    "symfony/filesystem": "^5.3",
    "tecdiary/installer": "^0.1.0",
    "tightenco/ziggy": "^1.4",
    "tzsk/payu": "^6.0"
  },
  "require-dev": {
    "fzaninotto/faker": "^1.9.1",
    "laravel/ui": "^3.0",
    "mockery/mockery": "^1.0",
    "nunomaduro/collision": "^6.1",
    "phpunit/phpunit": "^9.5.10",
    "spatie/laravel-ignition": "^1.0"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    },
    "files": [
      "app/Helpers/functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ]
  },
  "repositories": [
    {
      "type": "path",
      "url": "./packages/installer",
      "options": {
        "symlink": true
      }
    }
  ]
}
