{
  "name": "tsms",
  "version": "1.5.0",
  "description": "Tailor Shop Management System",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "gsw": "workbox injectManifest workbox-config.js",
    "prod": "npm run build && npm run gsw && npm run usw",
    "usw": "node-minify --compressor uglify-es --input './public/service-worker.js' --output './public/sw.js'"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@inertiajs/progress": "^0.2.7",
    "@node-minify/cli": "^7.0.0",
    "@node-minify/uglify-es": "^7.0.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.7",
    "@vitejs/plugin-vue": "^3.1.2",
    "accounting": "^0.4.1",
    "archiver": "^5.3.1",
    "autoprefixer": "10.4.12",
    "axios": "^1.1.3",
    "browser-sync": "^2.27.10",
    "browser-sync-webpack-plugin": "^2.3.0",
    "cross-env": "^7.0.3",
    "fs-extra": "^10.1.0",
    "highcharts": "^10.2.1",
    "highcharts-vue": "^1.4.0",
    "laravel-vite-plugin": "^0.6.1",
    "lodash": "^4.17.21",
    "popper.js": "^1.16.1",
    "postcss": "^8.4.18",
    "postcss-import": "^15.0.0",
    "postcss-nesting": "^10.2.0",
    "resolve-url-loader": "^5.0.0",
    "tailwindcss": "^3.1.8",
    "vite": "^3.1.8",
    "vue": "^3.2.41",
    "vue-flag-icon": "^2.1.0",
    "vue-i18n": "^9.2.2",
    "vue-loader": "^17.0.0",
    "vue-template-compiler": "^2.7.13",
    "webpack": "^5.74.0"
  },
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@inertiajs/inertia": "^0.11.1",
    "@inertiajs/inertia-vue3": "^0.6.0",
    "@vue-stripe/vue-stripe": "^4.4.4",
    "inflection": "^1.13.4",
    "md5": "^2.3.0",
    "update-notifier": "^6.0.2",
    "uuid": "^9.0.0",
    "vue-select": "4.0.0-beta.5",
    "workbox-cli": "^6.5.4"
  },
  "resolutions": {
    "autoprefixer": "10.4.5"
  }
}
